CACHE_DURATIONS={"poc": 120, "dev": 120, "staging": 120, "prod": 120, "platform":120,"dab-platform-loe":120,"platform-2":120}
CLUSTERS='{"platform": ["eks-microservices-dab-dev"],"dab-platform-loe":["eks-microservices-dab-lit","eks-microservices-dab-dev"],"custsol-2":["eks-microservices-dab-dev"]}'
AWS_DEFAULT_REGION="ap-south-1"
PORT=5000
CACHE_MAX_SIZE=256
DB_USER = "postgres"
DB_PWD = "postgress"
DB_ENDP = "localhost"
DB_PORT = 5433
DB_NAME = "release_dashboard_authdb"
MICROSVC_LABEL_KEY="app.kubernetes.io/component=controller"
